<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>SE 3316 Lab 3</title>
        <meta name="description" content="">
        <meta name="author" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- Place your content here -->
        <h1>SE 3316 Lab 3</h1>
        <h2>By: Sridhar Patel</h2>
        <div class="searchDiv">
            <label>Search Method: </label>
            <select id="selectOption">
                <option id="nameOption" value="name">Name</option>
                <option id="raceOption" value="race">Race</option>
                <option id="publisherOption" value="publisher">Publisher</option>
                <option id="powerOption" value="power">Power</option>
                <option id="idOption" value="id">ID</option>
            </select>
            <input type="text" id="heroInput" placeholder="Search...">
            <input type="text" id="nInput" disabled placeholder="Number...">
            <button id="heroSearch">Search</button>
        </div>
        <div class="createList">
            <label>Create List: </label>
            <input type="text" id="listNameInput" placeholder="List name...">
            <button id="addList">Create</button>
        </div>
        <div class="getListInfo">
            <label>List: </label>
            <select id="listOption">
            </select>
            <input type="text" id="idInput" placeholder="ID's...">
            <button id="listInfo">Search</button>
            <button id="idInfo">Show ID</button>
            <button id="addIDList">Add</button>
            <button id="deleteList">Delete</button>
        </div>
        <div class="sort">
            <label>Sort: </label>
            <button id="nameSort">Name</button>
            <button id="raceSort">Race</button>
            <button id="publisherSort">Publisher</button>
            <button id="powerSort">Power</button>
        </div>
        <div class="output" id="output">
            <ul id="result">
            </ul>
        </div>
        <script src="script.js"></script>
    </body>
</html>