body{
    background-color: rgb(24, 61, 61);
    display: flex;
    align-items: left;
    flex-direction: column;
}

h1, h2{
    color: white;
}

.resultList{
    background-color: rgba(0, 0, 0, 0.35);
}

input, select, option{
    border-radius: 5px;
    width: 150px;
    height: 20px;
}

.section{
    color: rgb(255, 255, 255);
    padding: 5%;
    margin: 5%;
    text-align: left;
    background-color: rgba(29, 55, 35, 0.35);
    border: solid 3px rgb(92, 131, 116);
    border-radius: 25px;
}

.output{
    margin: 5%;
    padding: 5%;
    border-radius: 25px;
    justify-content: center;
    background-color: rgba(131, 151, 134, 0.25);
}

ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style-type: none;
    padding: 5%;
}

select, input{
    margin: 5px;
}

label{
    padding: 5px;
    color: white;
}

.searchDiv, .createList, .getListInfo{
    display: flex;
    align-items: center;
}

.cars{ 
    padding: 5px;
}

button{
    margin: 5px;
    width: 100px;
    text-align: center;
    color: white;
    height: 25px;
    border-radius: 25px;
    background-color: rgb(147, 177, 166);
}